# Contributing to TmDropdown

Please stick to the code-style configured by the linter.

You can easily fix simple issues with `yarn lint --fix`

## How to set up your environment

install dependencies

    yarn install

build for dev

    yarn dev

run test environment under *localhost:9001* (opens automatically with livereload)

    yarn serve
    
## Commiting

Write simple commit messages like 
* Fix {bug description}
* Add {feature}
    
Run linter before commiting

    yarn lint
    
Autofix code issues
    
    yarn lint --fix